# yuzu-text

./: .gitignore  README.md  pom.xml
docs/: 游戏配置修改指南.md  管理端Web开发指南.md
src/main/java/com/yuzugame/: CorsConfig.java  OpenApiConfig.java  YuzuGameApplication.java
src/main/java/com/yuzugame/agent/: BaseAgent.java  DirectorAI.java  MapAI.java  NpcAI.java  ProtagonistAI.java  PuzzleAI.java
src/main/java/com/yuzugame/controller/: AdminController.java  FeedbackController.java  GameController.java  GlobalExceptionHandler.java
src/main/java/com/yuzugame/engine/: ConditionEvaluator.java  GameDataLoader.java  GameEngine.java  GameStateManager.java
src/main/java/com/yuzugame/model/: EndingRuleConfig.java  Feedback.java  GameConfig.java  GameSession.java  ItemConfig.java  MapConfig.java  NpcConfig.java  Player.java  PromptsConfig.java  ProtagonistConfig.java  PuzzleConfig.java  PuzzleMemoryEntry.java  RedemptionCodeConfig.java  StoryConfig.java
src/main/java/com/yuzugame/repository/: FeedbackRepository.java  GameSessionEntity.java  GameSessionRepository.java  JsonConverters.java
src/main/java/com/yuzugame/service/: AdminService.java  AuditLlmService.java  BaseLlmService.java  GameService.java  InputAuditor.java  LlmService.java
src/main/java/com/yuzugame/util/: CodeUtils.java  CryptoUtils.java
src/main/resources/: application.yml
src/main/resources/data/: admin.json  endings.json  game_config.json  items.json  maps.json  npcs.json  prompts.json  protagonist.json  puzzles.json  redemption_codes.json  story.json
src/test/java/com/yuzugame/agent/: DirectorAITest.java
src/test/java/com/yuzugame/controller/: AdminControllerTest.java
src/test/java/com/yuzugame/engine/: ConditionEvaluatorTest.java  GameEngineTest.java
src/test/java/com/yuzugame/repository/: JsonConvertersTest.java
src/test/java/com/yuzugame/service/: AdminServiceTest.java  GameServiceTest.java
src/test/java/com/yuzugame/util/: CodeUtilsTest.java  CryptoUtilsTest.java
